<!DOCTYPE html>
<html>
<head>
<style>
		 body {

    background-image: url(/home/quirky/Downloads/modern-abstract-background_1048-1003.jpg);


	}
	h1 {
		text-align: center;

	}
	.nod-content img {
		margin-left: 0 auto;
	}
	

	.nod-content img {
		margin-left: 42%;
	}
		 #container{
      width: 100%;
      margin: 0 auto;
      color: black;
    }
    #container #navigationBar ul li {
      list-style-type:  none;
      display: inline;
    }
    #container #navigationBar ul li a{
      color: black;
      font-size: 17px;
      width:310px;
      text-align: center;
      padding: 14px 16px 15px;
      text-decoration: none;
      overflow:hidden;
    }
    #container #navigationBar ul li a:hover{
      background-color: #F97945;
      color: black;
    }

    #container #navigationBar{
      background-color: #95FCE9;
      overflow: hidden; 
      text-align: center
	</style>
</head>
<body>


  <h1><b>ABOUT US</b></h1>
  <div class="nod-content">
  <img src="/home/quirky/Downloads/hqdefault.jpg" alt="" height="220" width="350">
  <p><b>THE GOOD OF HOPE was founded</b> <em>on the mission of providing safe, secure, high quality child care and preschool for families in cape town, langa, for children ages 1-7 years. In doing so, we support families in their efforts to help their children reach their goals. Our focus is to provide early care and education experiences to promote each child's social/emotional, physical and cognitive development. Our goal is to support children's desire to be life-long learners. We provide a home-like environment where children are encouraged to grow and develop individually. Each child enrolled has the oppertunity the opportunity to learn from top-notch teachers, using developmentally appropriate curriculum, with monthly positive, non-denominational Christian lesson supplements. Daily curriculum includes scheduled lesson plans, art projects, reading, playtime, hands-on learning; opportunities for small and large motor skill strengthening, early preschool skills promotion, music time, and more. Good of hope staff is committed to the families we serve, providing continued support and encouragement.</b></em><p>

<h2><b>OUR MAIN FOCUS IS:</b></h2>

 
 <p><b><em>To achieve and sustain quality by pursuing nationally recognized benchmarks and performance standards for each child, on their individualized level.

Our main goal is to assist you in meeting your early childhood care needs with individualized daily learning experiences in every classroom, with school readiness and Kindergarten prep taught in our Pre-Kindergarten room.  

At Good of hope, we acknowledge that parents are a child's most important caregivers, and first teachers. Our goal is to be your partner and to provide a quality learning environment when you are not available. Our philosophy stems from the Reggio Emilia Approach, which is the belief that secure relationships with responsive and respectful adults provide the basis for all learning. With these relationships in place, children develop a capacity for trust, competence and independence that helps them grow as students and people. Parents are a vital component to the Reggio Emilia philosophy. At Good hope of hope, parents are viewed as partners, collaborators and advocates for their children. Our teachers respect parents and work hard to involve and inform them in all aspects of their child’s day. Families are encouraged to form close, working relationships their child’s teachers, get to know the basics of our lessons, and take an active interest in reiterating classroom lessons at home.

We look forward to getting to know your family at The Good of hope!</em></b></p>
</div>
<div id="container">
<div id="navigationBar">
<ul>
    <li><a href="bb.html">back </a></li>
    <li><a href="about bb.html">About us</a></li>
    <li><a href="contact bb.html">contact us</a></li>
    <li><a href="/home/quirky/Desktop/bongi/Gallery bb.html">gallery</a></li>
    <li><a href="#oppurtunities">oppurtunities</a></li>
    <li><a href="applicaton form bb.html">application form</a></li>
  </ul>
  </div>

</body>
</html>