<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body {
		background:url(/home/quirky/Downloads/article-2613633-1D5D82B700000578-18_634x375.jpg);
		background-size: cover;
	}
    #container{
      width: 100%;
      margin: 0 auto;
      color: red;
    }
    #container #navigationBar ul li {
      list-style-type:  none;
      display: inline;
    }
    #container #navigationBar ul li a{
      color: black;
      font-size: 17px;
      width:310px;
      text-align: center;
      padding: 14px 16px 15px;
      text-decoration: none;
      overflow:hidden;
    }
    #container #navigationBar ul li a:hover{
      background-color: #F97945;
      color: black;
    }

    #container #navigationBar{
      background-color: #95FCE9;
      overflow: hidden; 
      text-align: center;
    }
     * {box-sizing:border-box}
	</style>
</head>
<body>
</div>
<div id="container">
<div id="navigationBar">
<ul>
    <li><a href="bb.html">back to home </a></li>
    <li><a href="about bb.html">About us</a></li>
    <li><a href="contact bb.html">contact us</a></li>
    <li><a href="/home/quirky/Desktop/bongi/Gallery bb.html">gallery</a></li>
    <li><a href="#oppurtunities">oppurtunities</a></li>
    <li><a href="#application form">application form</a></li>
  </ul>
  </div>
  <h1><b>WELCOME TO OUR CONTACT PAGE :</b></h1>
  <h2><b>OUR EMAIL ADDRESS - BONGI@GMAIL.COM</b></h2>
  <h3><b>TEL - 021-302 643</b></h3>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
  </div>
  <div class="row">
    <label for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="2" cols="15"></textarea><br />
  </div>
  <input id="submit_button" type="submit" value="Send email" />
</form>
</body>
</html>
