 <html>
<head>
<style>
body{
  background-image: url(/home/quirky/Downloads/69f2e9b17a03ee1e3af16ea87d60df15.jpg);
}
div.gallery {
    margin: 100px;
    border: 1px solid #ccc;

    width: 180px;
    margin-left: 548px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.gallery img:hover {
  -webkit-transform: scale(3.3);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  -ms-transform: scale(2.2);
  transform: scale(2.2);
  cursor: pointer;
 
  -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

div.desc {
    padding: 15px;
    text-align: center;
}
 #container{
      width: 100%;
      margin: 0 auto;
      color: red;
    }
    #container #navigationBar ul li {
      list-style-type:  none;
      display: inline;
    }
    #container #navigationBar ul li a{
      color: black;
      font-size: 17px;
      width:310px;
      text-align: center;
      padding: 14px 16px 15px;
      text-decoration: none;
      overflow:hidden;
    }
    #container #navigationBar ul li a:hover{
      background-color: #F97945;
      color: black;
    }

    #container #navigationBar{
      background-color: #95FCE9;
      overflow: hidden; 
      text-align: center;

</style>
</head>
<body> 
<div id="container">
<div id="navigationBar">
<ul>
    <li><a href="bb.html">Home page</a></li>
    <li><a href="about bb.html">About us</a></li>
    <li><a href="contact bb.html">Contact us</a></li>
    <li><a href="Gallery bb.html">gallery</a></li>
    <li><a href="#oppurtunities">oppurtunities</a></li>
    <li><a href="applicaton form bb.html">application form</a></li>
  </ul>
  </div>
   

<div class="gallery">
  <a target="_blank" href="/home/quirky/Downloads/6567-poems-about-god.jpg">
    <img src="/home/quirky/Downloads/6567-poems-about-god.jpg" alt="my poems" width="300" height="200">
  </a>
  <div class="desc">MY POEMS</div>
</div>

<div class="gallery">
  <a target="_blank" href="/home/quirky/Downloads/unnamed.jpg">
    <img src="/home/quirky/Downloads/unnamed.jpg" alt="my poems" width="300" height="200">
  </a>
  <div class="desc">MY POEMS</div>
</div>

<div class="gallery">
  <a target="_blank" href="/home/quirky/Downloads/mothers-day-2015-poem.jpg">
    <img src="/home/quirky/Downloads/mothers-day-2015-poem.jpg" alt="my poems" width="300" height="200">
  </a>
  <div class="desc">MY POEMS</div>
</div>

<div class="gallery">
  <a target="_blank" href="/home/quirky/Downloads/557fffe3bf44dd5d9017bc71eccb0f2a.jpg.gif">
    <img src="/home/quirky/Downloads/557fffe3bf44dd5d9017bc71eccb0f2a.jpg.gif" alt="my poems" width="300" height="200">
  </a>
  <div class="desc">MY POEMS</div>
</div>

</body>
</html> 