
<!DOCTYPE html>
<html>
<head>
  <title>bb</title>
  <style>
  body {
    background-image: url(/home/quirky/Downloads/modern-abstract-background_1048-1003.jpg);

  }
  form{
    text-align: center;
  }
  h1   {
    text-align: center;
    font-size: 50px
    color:red;
    text-shadow: 2px 2px #ff0000;
  }
  p {
      text-align: center;
    }
  }
    #container{
      width: 100%;
      margin: 0 auto;
      color: red;
    }
    #container #navigationbar ul li a{
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
#container #navigationbar ul li a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    #container #navigationBar ul li {
      list-style-type:  none;
      display: inline;
    }
    #container #navigationBar ul li a{
      color: black;
      font-size: 17px;
      width:310px;
      text-align: center;
      padding: 14px 16px 15px;
      text-decoration: none;
      overflow:hidden;
    }
    #container #navigationBar ul li a:hover{
      background-color: #F97945;
      color: black;
    }

    #container #navigationBar{
      background-color: #95FCE9;
      overflow: hidden; 
      text-align: center;
    }
     * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  background-image: url(/home/quirky/Downloads/images.jpegs);
}
.slideshow-container {
  max-width: 1500px;
  position: relative;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
</head>
<body>
<div id="container">
<div id="navigationBar">
<ul>
    <li><a href="bb.html">Home page</a></li>
    <li><a href="about bb.html">About us</a></li>
    <li><a href="contact bb.html">Contact us</a></li>
    <li><a href="Gallery bb.html">gallery</a></li>
    <li><a href="#oppurtunities">oppurtunities</a></li>
    <li><a href="applicaton form bb.html">application form</a></li>
  </ul>
  </div>
 
  <h2><em>THE GOOD OF HOPE PROGRAMMES IS BASE ON DIVELOPING THE SKILL OF YOUNG CHILDREN WHOSE PARENT HAVE PASS AWAY,SO WE ARE HERE FOR YOU!</em></h2>
<div class="form">
      
      <ul class="tab-group">
      <li class="tab"><a href="#login">Log In</a></li>
      <a href="#" class="btn btn-info btn-lg">
          <span class=""></span> Log out
        </a>
      </ul>
      
      </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/home/quirky/Downloads/stock-vector-vector-silhouette-of-girl-on-swing-62586142.jpg " width="1400" height="380">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/home/quirky/Downloads/stock-photo-kids-painting-rainbow-380062921.jpg" width="1400" height="380">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/home/quirky/Downloads/stock-photo-diversity-children-friendship-innocence-smiling-concept-269303789.jpg" width="1400" height="380">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


</body>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</html>



























