<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}
    </style>
  </head>
  <body>
   <div>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <p>Some text some text some text some text..</p>
</div>
  <input href="logout.php" type="submit" class="signout btn btn-warning"" value="Sign Out" name="logout">
<form class="form-horizontal" role="form" action="process.php" method="post">
  <div class="form-group">
    <label id="email" for="inputtext" class="col-sm-4 control-label">User name:</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="inputEmail" placeholder="User name" name="username">
    </div>
  </div>
  <div class="form-group">
    <label id="pass" for="inputPassword" class="col-sm-4 control-label">Enter Password</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="pass">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Sign me in!</button>
    </div>
  </div>
</form>
<script>
<?php
     $action = $_GET['action']; 
     if ($action == 'logout') {
     unset($_SESSION['username']); 
     }
     
     
     
     $username = $_POST ['username'];
     $password = $_POST ['pass']; 
     
     //fixed values
     
     if($username=='syedhasan' AND $password=='Syed712207') {
     echo "You have successfully logged in"; 
      header('Location: home.html');   
     }
     
     else {
     echo "Credential is wrong";  
      
     }
     session_start(); 
unset($_SESSION); 
session_destroy(); 
header("Location: index.php");
      
     ?>
     </script>
    </body>
</html>